{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"modules": [
  "title",
  "separator",
  "os",
  "kernel",
  "de",
  "wm",
  "uptime",
  "break",
  {
    "type": "cpu",
    "format": "{name}"
  },
  {
    "type": "gpu",
    "format": "{name}"
  },
  "memory",
  "disk",
  "break",
  "shell",
  "terminal",
  "terminalfont",
  {
    "type": "display",
    "format": "{width}×{height} @{refresh-rate}Hz"
  },
  "break",
  "colors"
]
}
